server {
    listen 80;
    server_name api.cosmicpowertech.com;

    # Increase client body size to 50MB
    client_max_body_size 50M;

    location / {
        proxy_pass http://localhost:8000; # Assuming your Node.js app runs on port 5000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
        alias /path/to/your/uploads/directory/; # Update this path to your actual uploads directory
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}